# Training

./: LICENSE
c#/ACM/: .editorconfig  ACM.sln
c#/ACM#2/: .editorconfig
c#/ACM#2/ACM.BL/: AddressRepository.cs  CustomerRepository.cs  Order.cs  ProductRepository.cs
c#/ACM#2/Acme.Common/: ILoggable.cs  LoggingService.cs  StringHandler.cs
c#/ACM/ACM.BL/: ACM.BL.csproj  Address.cs  AddressRepository.cs  Customer.cs  CustomerRepository.cs  EntityBase.cs  Order.cs  OrderItem.cs  OrderRepository.cs  Product.cs  ProductRepository.cs
c#/ACM/Acme.Common/: Acme.Common.csproj  ILoggable.cs  LoggingService.cs  StringHandler.cs
c#/CodeLuau/CodeLuau/: Speaker.cs
c#/DependencyInjection/PeopleViewer/: App.xaml.cs
c#/LinqSamples/: .editorconfig  LinqSamples.sln
c#/LinqSamples#4/Features/: Employee.cs  Features.csproj
c#/LinqSamples/Cars/: Car.cs  CarDb.cs  Cars.csproj  Program.cs
c#/LinqSamples/Features/: GlobalSuppressions.cs  MyLinq.cs  Program.cs
c#/LinqSamples/Queries/: Movie.cs  MyLinq.cs  Program.cs
c#/SamuraiApp#14/: SamuraiApp.sln
c#/SamuraiApp#14/ConsoleApp/: BusinessDataLogic.cs  Program.cs
c#/SamuraiApp#14/SamuraiApp.Data/: SamuraiContext.cs
c#/SamuraiApp#14/Tests/: BizDataLogicTests.cs  DatabaseTests.cs  InMemoryTests.cs  Tests.csproj
c#/elasticsearch#13/ConsoleApplication1/: Program.cs
c#/gradebook/: gradebook.sln
c#/gradebook#1/: .editorconfig  Jessi's Grade Book.txt  gradebook.sln
c#/gradebook/src/GradeBook/: Book.cs  GradeBook.csproj  IBook.cs  InMemoryBook.cs  Program.cs  Statistics.cs
c#/solitaire#15/: Dockerfile
(+18 files in other folders)
